<?xml version="1.0" encoding="utf-8"?>
<mx:Application
  xmlns:mx="http://www.adobe.com/2006/mxml"
  layout="vertical" xmlns:local="*" backgroundColor="0xb2d9f0">
  <mx:HBox width="100%" >
    <mx:Label text="Try Loveplayer 0.0.1!" fontWeight="bold" fontSize="16"/>
    <mx:Spacer width="100%"/>
	<mx:LinkButton label="Love"
      click="navigateToURL(new URLRequest('http://Love2d.org'), 'about_window')"/>
    <mx:LinkButton label="About"
      click="navigateToURL(new URLRequest('http://code.google.com/p/lua-alchemy/'), 'about_window')"/>
    <mx:LinkButton label="Help"
      click="navigateToURL(new URLRequest('http://code.google.com/p/lua-alchemy/wiki/LuaAlchemyDemo'), 'help_window')"/>
  </mx:HBox>
  <local:LuaView label="Code" width="100%" height="100%"/>
</mx:Application>
